{
  "name": "ngx-crud-forms",
  "version": "5.0.0",
  "description": "Dynamic reactive forms for Angular",
  "contributors": [
    {
      "name": "Dr. Károly Nehéz",
      "email": "aitnehez@uni-miskolc.hu"
    },
    {
      "name": "Áron Kiss",
      "email": "aron123dev@gmail.com"
    }
  ],
  "homepage": "https://github.com/knehez/ngx-crud-forms",
  "repository": {
    "type": "git",
    "url": "github:knehez/ngx-crud-forms"
  },
  "bugs": {
    "url": "https://github.com/knehez/ngx-crud-forms/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.12",
    "@angular/core": "^14.2.12"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "13.1.1",
    "@ng-select/ng-select": "9.1.0",
    "file-saver": "2.0.2",
    "moment": "2.29.2",
    "@popperjs/core": "2.11.6",
    "primeng": "14.2.2",
    "reflect-metadata": "0.1.13",
    "tslib": "2.0.0"
  }
}
